<!DOCTYPE html>
<html lang="en">
<head>
    <title>Main</title>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="wrapper">
        <!-- *Header -->
        <header class="header _lp">
    <div class="header__container _container">
        <div class="header__body">
            <div class="header__main">
                <a href="ui.html" class="header__logo">
                    <img src="img/logo.jpg" alt="">
                </a>
                <div class="header__menu menu">
                    <nav class="menu__body">
                        <ul class="menu__list">
                            <li class="menu__item">
                                <a href="mediation.html" class="menu__link">
                                    Mediation
                                </a>
                            </li>
                            <li class="menu__item">
                                <a href="company.html" class="menu__link">
                                    Company
                                </a>
                            </li>
                            <li class="menu__item">
                                <a href="contacts.html" class="menu__link">
                                    Contacts
                                </a>
                            </li>
                        </ul>
                        <div class="menu__language">
                        </div>
                    </nav>
                    <div class="menu__login">
                    </div>
                </div>
            </div>
            <div class="header__action">
                <div class="header__language language-header _item" data-da=".menu__language, 1023.98, 0"
                    data-spollers="1023.98,max">
                    <span class="language-header__value _icon-down _item__link" data-spoller>
                        En
                    </span>
                    <ul class="language-header__items _item__content">
                        <a href="" class="language-header__item">
                            Ru
                        </a>
                        <a href="" class="language-header__item">
                            Ua
                        </a>
                    </ul>
                </div>
                <a href="" class="header__button btn btn_main">
                    Get started
                </a>
                <div class="header__account">
                    <a href="#login" class="header__login btn _popup-link" data-da=".menu__login, 767.98, 0">
                        Log In
                    </a>
                </div>
                <button type="button" class="header__icon icon-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </div>
</header>
        <!-- *Page -->
        <main class="page">
            <section class="fullscreen full">
    <div class="fullscreen__container full__container _container">
        <div class="fullscreen__content full__content">
            <div class="fullscreen__content-wrapper full__content-wrapper">
                <h1 class="fullscreen__title">
                    MAXIMIZE
                </h1>
                <p class="fullscreen__subtitle">
                    your monetization
                </p>
                <p class="fullscreen__text">
                    CAS technology gives a much larger increase in revenue than from the use of other SDKs.
                </p>
                <a href="" class="fullscreen__button btn btn_white">
                    Get started
                </a>
            </div>
        </div>
        <div class="fullscreen__cat">
            <div class="fullscreen__cat-body">
                <div class="fullscreen__cat-animation">
                    <video poster="img/fullscreen/cat-cart.svg"></video>
                </div>
            </div>
            <div class="fullscreen__cat-line _line-cat">
                <img src="img/line.svg" alt="">
            </div>
        </div>
    </div>
</section>
            <section class="why">
                <div class="why__container _container">
                    <h2 class="why__title _title">Why your app needs CAS?</h2>
                    <div class="why__columns columns-why">
                        <div class="columns-why__column">
                            <div class="columns-why__item">
                                <div class="columns-why__image">
                                    <div class="columns-why__image-body">
                                        <img src="img/why/01.svg" alt="">
                                    </div>
                                </div>
                                <div class="columns-why__text">
                                    <p>Integrate CAS and</p>
                                    <p>easily earn MORE!</p>
                                </div>
                            </div>
                        </div>
                        <div class="columns-why__column">
                            <div class="columns-why__item">
                                <div class="columns-why__image">
                                    <div class="columns-why__image-body">
                                        <img src="img/why/02.svg" alt="">
                                    </div>
                                </div>
                                <div class="columns-why__text">
                                    <p>We increase ad monetization</p>
                                    <p>revenue by 30...150%+</p>
                                </div>
                            </div>
                        </div>
                        <div class="columns-why__column">
                            <div class="columns-why__item">
                                <div class="columns-why__image">
                                    <div class="columns-why__image-body">
                                        <img src="img/why/03.svg" alt="">
                                    </div>
                                </div>
                                <div class="columns-why__text">
                                    <p>You don't need to manage it.</p>
                                    <p>At All. It's fully automatic</p>
                                </div>
                            </div>
                        </div>
                        <div class="columns-why__column">
                            <div class="columns-why__item">
                                <div class="columns-why__image">
                                    <div class="columns-why__image-body">
                                        <img src="img/why/04.svg" alt="">
                                    </div>
                                </div>
                                <div class="columns-why__text">
                                    <p>Zero maintenance cost</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="platform">
                <div class="platform__container _container">
                    <h2 class="platform__title _title">Our mediation platform</h2>
                    <div class="platform__columns columns-platform">
                        <div class="columns-platform__column">
                            <div class="columns-platform__item">
                                <h3 class="columns-platform__number">1000+</h3>
                                <div class="columns-platform__text">
                                    <p>Apps using our platform</p>
                                </div>
                            </div>
                        </div>
                        <div class="columns-platform__column">
                            <div class="columns-platform__item">
                                <h3 class="columns-platform__number">1 billion+</h3>
                                <div class="columns-platform__text">
                                    <p>Downloads</p>
                                </div>
                            </div>
                        </div>
                        <div class="columns-platform__column">
                            <div class="columns-platform__item">
                                <h3 class="columns-platform__number">600K+</h3>
                                <div class="columns-platform__text">
                                    <p>Requests per sec</p>
                                </div>
                            </div>
                        </div>
                        <div class="columns-platform__column">
                            <div class="columns-platform__item">
                                <h3 class="columns-platform__number">x1.5-x2</h3>
                                <div class="columns-platform__text">
                                    <p>ARPU increase</p>
                                    <p>after migration to CAS</p>
                                </div>
                            </div>
                        </div>
                        <div class="columns-platform__column">
                            <div class="columns-platform__item">
                                <h3 class="columns-platform__number">20</h3>
                                <div class="columns-platform__text">
                                    <p>TOP ads networks</p>
                                    <p>we cooperate with</p>
                                </div>
                            </div>
                        </div>
                        <div class="columns-platform__column">
                            <div class="columns-platform__item">
                                <h3 class="columns-platform__number">150+</h3>
                                <div class="columns-platform__text">
                                    <p>DSPs</p>
                                    <p>(demand-side platforms)</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="transparancy">
                <div class="transparancy__container _container">
                    <div class="transparancy__body">
                        <div class="transparancy__image">
                            <div class="transparancy__image-body">
                                <img src="img/transparency/main.png" alt="">
                            </div>
                        </div>
                        <div class="transparancy__content">
                            <h2 class="transparancy__title">
                                Transparent reporting <br>
                                and insightful analytics
                            </h2>
                            <div class="transparancy__text">
                                With transparency as one of our core values, we provie customers with granular analytics
                                empowering you with key insights to make informed decisions
                            </div>
                            <div class="transparancy__buttons">
                                <a href="" class="transparancy__button btn btn_white">
                                    Get started
                                </a>
                                <a href="" class="transparancy__button btn btn_more">
                                    <span>
                                        Learn more
                                    </span>
                                </a>
                            </div>
                        </div>
                        <div class="transparancy__cat">
                            <img src="img/transparency/cat.svg" alt="">
                        </div>
                        <div class="transparancy__coins coins-transparancy">
                            <div class="coins-transparancy__coin coins-transparancy__coin_1">
                                <img src="img/coin.svg" alt="">
                            </div>
                            <div class="coins-transparancy__coin coins-transparancy__coin_2">
                                <img src="img/coin.svg" alt="">
                            </div>
                            <div class="coins-transparancy__coin coins-transparancy__coin_3">
                                <img src="img/coin.svg" alt="">
                            </div>
                            <div class="coins-transparancy__group">
                                <div class="coins-transparancy__group-coin coins-transparancy__group-coin_1">
                                    <img src="img/coin.svg" alt="">
                                </div>
                                <div class="coins-transparancy__group-coin coins-transparancy__group-coin_2">
                                    <img src="img/coin.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="advantages">
                <div class="advantages__container _container">
                    <h2 class="advantages__title _title">Advantages of CAS</h2>
                    <div class="advantages__columns columns-advantages">
                        <div class="columns-advantages__column">
                            <div class="columns-advantages__item">
                                <div class="columns-advantages__image">
                                    <div class="columns-advantages__image-body">
                                        <img src="img/advantages/01.svg" alt="">
                                    </div>
                                </div>
                                <h3 class="columns-advantages__title">
                                    Programatic
                                </h3>
                                <div class="columns-advantages__text">
                                    no time and no cost for maintenance
                                </div>
                            </div>
                        </div>
                        <div class="columns-advantages__column">
                            <div class="columns-advantages__item">
                                <div class="columns-advantages__image">
                                    <div class="columns-advantages__image-body">
                                        <img src="img/advantages/02.svg" alt="">
                                    </div>
                                </div>
                                <h3 class="columns-advantages__title">
                                    Hybrid
                                </h3>
                                <div class="columns-advantages__text">
                                    Bidding + waterfalls
                                </div>
                            </div>
                        </div>
                        <div class="columns-advantages__column">
                            <div class="columns-advantages__item">
                                <div class="columns-advantages__image">
                                    <div class="columns-advantages__image-body">
                                        <img src="img/advantages/03.svg" alt="">
                                    </div>
                                </div>
                                <h3 class="columns-advantages__title">
                                    Fast-to-Integrate
                                </h3>
                                <div class="columns-advantages__text">
                                    It only takes couple of hours
                                </div>
                            </div>
                        </div>
                        <div class="columns-advantages__column">
                            <div class="columns-advantages__item">
                                <div class="columns-advantages__image">
                                    <div class="columns-advantages__image-body">
                                        <img src="img/advantages/04.svg" alt="">
                                    </div>
                                </div>
                                <h3 class="columns-advantages__title">
                                    All-in-one
                                </h3>
                                <div class="columns-advantages__text">
                                    20+ ads networks + 150 DSPs
                                </div>
                            </div>
                        </div>
                        <div class="columns-advantages__column">
                            <div class="columns-advantages__item">
                                <div class="columns-advantages__image">
                                    <div class="columns-advantages__image-body">
                                        <img src="img/advantages/05.svg" alt="">
                                    </div>
                                </div>
                                <h3 class="columns-advantages__title">
                                    Low ANRs
                                </h3>
                                <div class="columns-advantages__text">
                                    Much lower crash and ANR rates
                                </div>
                            </div>
                        </div>
                        <div class="columns-advantages__column">
                            <div class="columns-advantages__item">
                                <div class="columns-advantages__image">
                                    <div class="columns-advantages__image-body">
                                        <img src="img/advantages/06.svg" alt="">
                                    </div>
                                </div>
                                <h3 class="columns-advantages__title">
                                    Best Support
                                </h3>
                                <div class="columns-advantages__text">
                                    Real-time support
                                    (no kidding!)
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="test">
                <div class="test__container _container">
                    <div class="test__body">
                        <h2 class="test__title">
                            <p>Make a fair A/B test!</p>
                            <p>You have nothing to lose ;)</p>
                        </h2>
                        <div class="test__cat cat-test">
                            <div class="cat-test__body">
                                <div class="cat-test__cart">
                                    <img src="img/test/cart.svg" alt="">
                                </div>
                                <div class="cat-test__wave">
                                    <img src="img/test/wave.svg" alt="">
                                    <div class="cat-test__wave-text">
                                        <img src="img/test/wavy-sentence.svg" alt="">
                                    </div>
                                </div>
                                <div class="cat-test__cat">
                                    <img src="img/cat.svg" alt="">
                                </div>
                            </div>
                            <div class="cat-test__line _line-cat">
                                <img src="img/line-blue.svg" alt="">
                            </div>
                        </div>
                        <div class="test__text">
                            Make a fair A/B test against your current mediation platform to see the difference. We
                            <span class="_medium">compensate the difference</span> in income if your current mediation
                            platform wins a
                            test
                        </div>
                        <a href="" class="test__button btn btn_main">
                            Get started
                        </a>
                    </div>
                </div>
            </section>
            <section class="watch">
                <div class="watch__container _container">
                    <h2 class="watch__title _title">Watch how it works</h2>
                    <div class="watch__video">
                        <!-- <div class="watch__video-video">
                            <img src="img/transparency/main.png" alt="">
                        </div> -->
                        <a href="" class="watch__icon _watch-icon">
                            <img src="img/icons/play.svg" alt="" class="_watch-icon__play">
                        </a>
                    </div>
                </div>
            </section>
            <section class="happy">
                <div class="happy__container _container">
                    <div class="happy__header">
                        <h2 class="happy__title _title">
                            Happy clients
                        </h2>
                        <div class="happy__text">
                            Hear directly from top mobile game developers
                            about why they choose CAS
                        </div>
                    </div>
                    <div class="happy__slider slider-happy">
                        <div class="slider-happy__body _slider">
                            <div class="slider-happy__wrapper swiper-wrapper">
                                <div class="slider-happy__slide swiper-slide">
                                    <a href="" class="slider-happy__video">
                                        <div class="slider-happy__video-body">
                                            <img src="img/happy/01.jpg" alt="">
                                        </div>
                                        <div class="slider-happy__icon _watch-icon">
                                            <img src="img/icons/play.svg" alt="" class="_watch-icon__play">
                                        </div>
                                    </a>
                                    <h4 class="slider-happy__title">
                                        Vladimir Perfenov
                                    </h4>
                                    <div class="slider-happy__subtitle">
                                        Best Games Inc, CEO
                                    </div>
                                    <div class="slider-happy__text">
                                        “CAS has been developed as an in-house product for six years, which earns more
                                        than
                                        existing solutions on the market”.
                                    </div>
                                </div>
                                <div class="slider-happy__slide swiper-slide">
                                    <a href="" class="slider-happy__video">
                                        <div class="slider-happy__video-body">
                                            <img src="img/happy/02.jpg" alt="">
                                        </div>
                                        <div class="slider-happy__icon _watch-icon">
                                            <img src="img/icons/play.svg" alt="" class="_watch-icon__play">
                                        </div>
                                    </a>
                                    <h4 class="slider-happy__title">
                                        Mattew Pollock
                                    </h4>
                                    <div class="slider-happy__subtitle">
                                        Coolapps, CEO
                                    </div>
                                    <div class="slider-happy__text">
                                        “CAS has been developed as an in-house product for six years, which earns more
                                        than existing solutions on the market”.
                                    </div>
                                </div>
                            </div>
                            <div class="slider-happy__nav">
                                <div class="slider-arrow slider-arrow_prev _icon-arrow-left"></div>
                                <div class="slider-arrow slider-arrow_next _icon-arrow-right"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="hug">
                <div class="hug__container _container">
                    <div class="hug__body">
                        <div class="hug__animation animation-hug">
                            <div class="animation-hug__cat">
                                <video poster="img/hug/cat-hug.svg"></video>
                            </div>
                            <div class="animation-hug__click">
                                <div class="animation-hug__click-text">Click to give a hug!</div>
                                <div class="animation-hug__click-direction">
                                    <img src="img/hug/direction.svg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="hug__content">
                            <h2 class="hug__title _title" data-da=".hug__body, 1023.98, 0">
                                <p> Give a hug —</p>
                                <p> get life hack!</p>
                            </h2>
                            <div class="hug__text">
                                <p>
                                    Do not bother with life hacks, but connect the program mediation, in which all this
                                    is already taken into account!
                                </p>
                                <p>
                                    You will not be able to implement all these life hacks by hand :)
                                </p>
                            </div>
                            <form action="" class="hug__form form">
                                <div class="hug__email form__input">
                                    <input autocomplete="off" type="text" class="input" placeholder="Enter your e-mail">
                                </div>
                                <button class="hug__button btn btn_main">
                                    Subscribe
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- *footer -->
        <footer class="footer">
    <div class="footer__container _container">
        <div class="footer__body">
            <div class="footer__main">
                <div class="footer__logo">
                    <img src="img/logo.jpg" alt="">
                </div>
                <ul class="footer__list">
                    <li class="footer__list-item">
                        <a href="mediation.html">Mediation</a>
                    </li>
                    <li class="footer__list-item">
                        <a href="company.html">Company</a>
                    </li>
                    <li class="footer__list-item">
                        <a href="contacts.html">Contacts</a>
                    </li>
                </ul>
                <div class="footer__email email-footer">
                    <span class="email-footer__label footer__label">
                        E-mail
                    </span>
                    <a href="mailto:support@cleveradssolutions.com" class="email-footer__link">
                        support@cleveradssolutions.com
                    </a>
                </div>
            </div>
            <div class="footer__footer">
                <div class="footer__rights">
                    © 2022 Clear Invest Ltd.
                </div>
                <div class="footer__social social-footer">
                    <span class="social-footer__label footer__label">Our social media</span>
                    <div class="social-footer__items">
                        <a href="" class="social-footer__item _icon-facebook"></a>
                        <a href="" class="social-footer__item _icon-linkedin"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
    </div>
    <div class="popup popup_popup">
	<div class="popup__content">
		<div class="popup__body">
			<div class="popup__close"></div>
		</div>
	</div>
</div>
<div class="popup popup_login login-popup">
	<div class="popup__content">
		<div class="popup__body login-popup__body">
			<h3 class="login-popup__title popup__title">Log In</h3>
			<form action="" class="login-popup__form">
				<div class="login-popup__rows form__rows">
					<div class="login-popup__input form__input">
						<input autocomplete="off" type="text" class="input" placeholder="Enter your e-mail">
					</div>
					<div class="login-popup__input form__input form__input_password _error">
						<input autocomplete="off" type="password" class="input" placeholder="Password">
						<span class="form__eye">
							<img src="img/icons/eye.svg" alt="">
						</span>
						<div class="form__error">Password is wrong</div>
					</div>
				</div>
				<button type="submit" class="login-popup__button btn btn_main">
					Log In
				</button>
			</form>
			<div class="login-popup__sign">
				<div class="login-popup__sign-text">
					Dont have an account?
				</div>
				<a href="#signup" class="login-popup__sign-link btn _popup-link">
					Sign Up
				</a>
			</div>
			<div class="popup__close"></div>
		</div>
	</div>
</div>
<div class="popup popup_signup signup-popup">
	<div class="popup__content">
		<div class="popup__body signup-popup__body">
			<h3 class="signup-popup__title popup__title">
				Submit <span>your application</span>
			</h3>
			<form action="" class="signup-popup__form">
				<div class="signup-popup__rows form__rows">
					<div class="form__row">
						<div class="form__input">
							<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="What is your name?" class="input">
						</div>
						<div class="form__input">
							<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="Enter your e-mail" class="input">
						</div>
					</div>
					<div class="form__input form__input_textarea">
						<textarea autocomplete="off" name="form[]" placeholder="Leave your comment" data-error="Ошибка" class="input"></textarea>
					</div>
				</div>
				<button type="submit" class="signup-popup__button btn btn_main">
					Log In
				</button>
			</form>
			<div class="popup__close"></div>
		</div>
	</div>
</div>
<div class="popup popup_thanks thanks-popup">
	<div class="popup__content">
		<div class="popup__body thanks-popup__body">
			<div class="thanks-popup__mark">
				<img src="img/icons/chek-big.svg" alt="">
			</div>
			<h3 class="thanks-popup__title popup__title">Thank you!</h3>
			<div class="thanks-popup__text">
				We will contact you as soon <span>as possible</span>
			</div>
			<a href="" class="thanks-popup__button btn btn_main">
				Close
			</a>
			<div class="popup__close"></div>
		</div>
	</div>
</div>
    <script src="js/vendors.min.js"></script>
<script src="js/app.min.js"></script>
</body>

</html>